# Table of Contents
## 1. Importing libraries
## 2. Task responses

# 1. Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

# 2. Task responses

## Q3. Importing data

In [2]:
# Import 'orders_products_combined' data

path = r'C:\Users\radav\OneDrive\Documents\Career Foundry\Data Analytics\Immersion\Achievement 4 Python Fundamentals\Instacart Basket Analysis'

In [8]:
df_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## Q4. Check shape of imported dataframe

In [9]:
# Check shape of df_merged

df_merged.shape

(32434489, 11)

## Q5. Combine dataframe with products data set

In [10]:
# Import cleaned products data set

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [11]:
# Check the output of the two dataframes

df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,New,196,1,0,both
1,2539329,1,1,2,8,NaN,New,14084,2,0,both
2,2539329,1,1,2,8,NaN,New,12427,3,0,both
3,2539329,1,1,2,8,NaN,New,26088,4,0,both
4,2539329,1,1,2,8,NaN,New,26405,5,0,both

In [12]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
# Delete '_merge' column from merged dataframe

df_merged = df_merged.drop(columns = ['_merge'])

In [17]:
# Re-check output of merged dataframe

df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,New,196,1,0
1,2539329,1,1,2,8,NaN,New,14084,2,0
2,2539329,1,1,2,8,NaN,New,12427,3,0
3,2539329,1,1,2,8,NaN,New,26088,4,0
4,2539329,1,1,2,8,NaN,New,26405,5,0

In [13]:
# Delete unncessary columns in products dataframe

df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [14]:
# Re-check output of products dataframe

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [18]:
# Merge datasets

df_merged_large = df_merged.merge(df_prods, on = 'product_id', indicator = True)

In [19]:
# Check the output

df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,New,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,Existing,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,Existing,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,Existing,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,Existing,196,1,1,Soda,77,7,9.0,both

## Q6. Confirm merge results

In [20]:
# Confirm the results of the merge using the merge flag

df_merged_large['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [21]:
df_merged_large.shape

(32404859, 15)

## Q7. Export merged dataframe

In [22]:
# Export merged dataframe in pickle format

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))